{
  "name": "giftkart-shopify-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky install",
    "graphql-codegen": "graphql-codegen",
    "dev": "nodemon --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.1",
    "@sentry/node": "^7.86.0",
    "@shopify/api-codegen-preset": "^1.1.2",
    "@shopify/shopify-api": "^8.1.1",
    "amqplib": "^0.10.3",
    "aws-sdk": "^2.1692.0",
    "aws-xray-sdk": "^3.5.3",
    "bee-queue": "^1.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "generate-password": "^1.7.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "querystring": "^0.2.1",
    "winston": "^3.11.0",
    "winston-loggly-bulk": "^3.3.0",
    "winston-transport": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.3",
    "prettier": "3.1.1"
  },
  "imports": {
    "#common-functions/*": "./common-functions/*",
    "#schemas/*": "./schemas/*",
    "#routes/*": "./routes/*",
    "#constants/*": "./constants/*",
    "#validators/*": "./validators/*",
    "#controllers/*": "./controllers/*",
    "#utils/*": "./utils/*"
  }
}
